<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Bütē</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="metadata/app_icon.png">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Bütē
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Dope messaging
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/EvanBacon/expo-chat/issues">https://github.com/EvanBacon/expo-chat/issues</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://github.com/EvanBacon/expo-chat/">https://github.com/EvanBacon/expo-chat/</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>dating</li>
                
                  <li>local</li>
                
                  <li>women</li>
                
                  <li>men</li>
                
                  <li>makeup</li>
                
                  <li>selfie</li>
                
                  <li>chat</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Bütē is a mobile messaging application which provides the capability to conversation with those you talk to frequently, while allowing the use of posting imagery, messages, and gifs.<br /><br />Butē organizes those who you talk to in a list format and shows contextual information such as timing of last message, and a preview of the message on the list before selecting the message. <br /><br />Butē displays you with people within your area, which can be set automatically. The user is presented those in their area, and will connect and have the ability to message once both have selected each other as users they like.<br /><br />As a user, you are allowed to create a profile in which allows those who you conversations with to have information about you, such as a photo of yourself, description, and placement of liked tags you have via Facebook. This allows others to see your interests to further enhance the ability to talk to new people who have similar interests.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              * New Branding!
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Mobile messaging with the capability to converse with those you talk to frequently<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.1_5.5%20inch%20-%20iPhone%207%20Plus_screen__1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone6Plus_1.1_5.5%20inch%20-%20iPhone%207%20Plus_screen__1.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.2_5.5%20inch%20-%20iPhone%207%20Plus_screen__2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone6Plus_2.2_5.5%20inch%20-%20iPhone%207%20Plus_screen__2.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6Plus_3.3_5.5%20inch%20-%20iPhone%207%20Plus_screen__3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_iphone6Plus_3.3_5.5%20inch%20-%20iPhone%207%20Plus_screen__3.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone X</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone58_1.1_5.8%20inch%20-%20iPhone%20X_screen__1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone58_1.1_5.8%20inch%20-%20iPhone%20X_screen__1.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone58_2.2_5.8%20inch%20-%20iPhone%20X_screen__2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone58_2.2_5.8%20inch%20-%20iPhone%20X_screen__2.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone58_3.3_5.8%20inch%20-%20iPhone%20X_screen__3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_iphone58_3.3_5.8%20inch%20-%20iPhone%20X_screen__3.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipadPro_1.1_iPad%20Pro_screen__1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_ipadPro_1.1_iPad%20Pro_screen__1.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_ipadPro_2.2_iPad%20Pro_screen__2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_ipadPro_2.2_iPad%20Pro_screen__2.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_ipadPro_3.3_iPad%20Pro_screen__3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_ipadPro_3.3_iPad%20Pro_screen__3.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Evan Bacon<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Evan<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Bacon<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  420 Florence St<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Palo Alto<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  CA<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  United States<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  94301<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  6505690456<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  evanjbacon@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Evan<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Bacon<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  6505690456<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  evanjbacon@gmail.com
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  I <3 U<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
